os: linux
dist: focal
group: edge
arch: arm64-graviton2
virt: lxd

env:
  matrix:
    - COV=false
  global:
    - CC_TEST_REPORTER_ID=03a9a72ff2d5917bfce0f17e453dc261874a4b8ebb4a29846d8eaddc89bbeb54
    - GIT_COMMITTED_AT=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then git log -1 --pretty=format:%ct; else git log -1 --skip 1 --pretty=format:%ct; fi)
language: ruby
cache:
  bundler: true
  directories:
     - /home/travis/.rvm/

before_install:
  - gpg2 --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
  - gem update --system
  - gem install bundler rubocop-mhenrixon
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter

install:
  - bundle install --jobs=$(nproc) --retry=$(nproc)

before_script:
  - ./cc-test-reporter before-build

script:
  - >
    if [[ "${COV}" = "true" ]]; then
    bin/reek;
    bin/rubocop;
    fi;
  - bin/rspec

after_script:
  - if [[ "${COV}" = "true" ]]; then ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT; fi;

rvm:
  - 2.5.8
  - 2.7.2
  - 2.6.6

gemfile:
  - gemfiles/simplecov_0.14.gemfile
  - gemfiles/simplecov_0.15.gemfile
  - gemfiles/simplecov_0.16.gemfile
  - gemfiles/simplecov_0.17.gemfile
  - gemfiles/simplecov_0.18.gemfile
  - gemfiles/simplecov_develop.gemfile

matrix:
  fast_finish: true
  include:
    - rvm: 2.6.6
      env: COV=true
      gemfile: gemfiles/simplecov_0.18.gemfile

notifications:
  email:
    recipients:
      - mikael@mhenrixon.com
